# DependencyBuildr

./: .classpath  .gitignore  .pmd  .project  CNAME  README.md  code-of-conduct.md  pom.xml
.github/workflows/: maven.yml
dependencybuildr.analyzr/: .project  pom.xml
dependencybuildr.gui/: .project  pom.xml
src/me/fschaupp/dependencybuildr/: Constants.java  Main.java  Utils.java
src/me/fschaupp/dependencybuildr/analyzr/: Analyzr.java  Dependencies.java  Dependency.java  DependencyBuilder.java  Package.java  Project.java  Version.java
src/me/fschaupp/dependencybuildr/gui/: Constants.java  GUI.java  LayoutUtils.java  MainPanel.java
src/me/fschaupp/dependencybuildr/gui/filefilters/: MavenFileFilter.java
tests/me/fschaupp/dependencybuildr/: DummyDependencyBuildrImpl.java
tests/me/fschaupp/dependencybuildr/analyzr/: DependencyBuilderTest.java
tests/me/fschaupp/dependencybuildr/gui/: GUITest.java  MainPanelTest.java
