<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.fschaupp</groupId>
  <artifactId>dependencybuildr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dependency Buildr</name>
  <packaging>pom</packaging>
  <modules>
  	<module>dependencybuildr.analyzr</module>
  	<module>dependencybuildr.gui</module>
  </modules>
  <url>https://github.com/fschaupp/DependencyBuildr</url>
  <scm>
  	<url>https://github.com/fschaupp/DependencyBuildr</url>
  	<developerConnection>Florian Schaupp</developerConnection>
  	<tag>Maven</tag>
  </scm>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/fschaupp/DependencyBuildr/issues</url>
  </issueManagement>
</project>